18.6.2023, 18:54:39 	 Route /api/books not exist
----------------------------
18.6.2023, 19:02:53 	 Route /api/tasks/648f28efc528f373737f46b4 not exist
----------------------------
18.6.2023, 19:04:04 	 _id 648f28efc528f373737f46b4 not exist
----------------------------
18.6.2023, 20:03:22 	 Route /api/books/ not exist
----------------------------
18.6.2023, 20:03:25 	 Route /api/books/ not exist
----------------------------
18.6.2023, 20:03:29 	 Route /api/genre/ not exist
----------------------------
18.6.2023, 20:03:31 	 Route /api/books/ not exist
----------------------------
18.6.2023, 20:03:32 	 Route /api/books/ not exist
----------------------------
18.6.2023, 20:04:10 	 TasksModel validation failed: Done: Cast to Boolean failed for value "ghjghjghjg" (type string) at path "Done" because of "CastError"
----------------------------
18.6.2023, 20:06:57 	 TasksModel validation failed: Done: Cast to Boolean failed for value "rtue" (type string) at path "Done" because of "CastError"
----------------------------
18.6.2023, 20:12:35 	 TasksModel validation failed: Done: Cast to Boolean failed for value "qwexrcgvhbjm" (type string) at path "Done" because of "CastError"
----------------------------
18.6.2023, 20:18:22 	 TasksModel validation failed: Done: Done is required
----------------------------
18.6.2023, 20:18:23 	 TasksModel validation failed: Done: Done is required
----------------------------
18.6.2023, 21:17:12 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:17:20 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:17:45 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:17:51 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:17:59 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:18:07 	 Route /api/genre/ not exist
----------------------------
18.6.2023, 21:18:22 	 Route /api/genre/ not exist
----------------------------
18.6.2023, 21:18:27 	 Route /api/genre/ not exist
----------------------------
18.6.2023, 21:18:32 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:18:36 	 Route /api/books/ not exist
----------------------------
18.6.2023, 21:18:39 	 Route /api/genre/ not exist
----------------------------
18.6.2023, 21:25:01 	 TasksModel validation failed: Done: Cast to Boolean failed for value "ASDRFGYHUJIK" (type string) at path "Done" because of "CastError"
----------------------------
18.6.2023, 21:29:29 	 TasksModel validation failed: Done: Done is required
----------------------------
